
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microjob Site</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to Microjob Site</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="php/jobs.php">Jobs</a></li>
                <li><a href="php/register.php">Register</a></li>
                <li><a href="php/login.php">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Find and Post Microjobs Easily</h2>
        <p>Join our platform to connect freelancers with job providers.</p>
    </main>
    <footer>
        <p>&copy; 2024 Microjob Site</p>
    </footer>
</body>
</html>
